# projetoFinalMaisPraTi_grupo6

./: .gitignore  .gitlab-ci.yml  .modules.yaml  Exerc 9.js  package.json  pnpm-lock.yaml  qa-check10.txt
.github/workflows/: gitlab-qa-auto-mr  mirror-to-gitlab.yml
apps/web/src/: main.tsx
apps/web/src/components/dashboard/: pending-documents.tsx  pending-requests.tsx  recent-projects.tsx
apps/web/src/pages/: index.tsx
apps/web/src/pages/dashboard/: index.tsx
apps/web/src/pages/documents/: index.tsx
apps/web/src/pages/documents/routing/[id]/grd/: index.tsx
apps/web/src/pages/documents/routing/new/: index.tsx
apps/web/src/pages/grds/: index.tsx
apps/web/src/pages/projects/: index.tsx
apps/web/src/pages/projects/[id]/documents/: index.tsx
apps/web/src/pages/projects/new/: index.tsx
apps/web/src/pages/requests/: index.tsx
apps/web/src/pages/requests/[id]/: index.tsx
apps/web/src/pages/requests/attend/: index.tsx
apps/web/src/pages/requests/attend/generate-grds/: index.tsx
apps/web/src/pages/suppliers/: index.tsx
docflow-fullstack/: README.md  docker-compose.yml
docflow-fullstack/backend/: Dockerfile  README.md  pom.xml
docflow-fullstack/backend/src/main/java/com/adi/docflow/: DocflowApplication.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/config/: CorsConfig.java  SchedulingConfig.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/job/: JobStatus.java  JobType.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/model/: AutomationJob.java  Document.java  Grd.java  GrdItem.java  GrdStatus.java  OrgType.java  Organization.java  Project.java  Request.java  RequestDocument.java  RequestStatus.java  User.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/repository/: AutomationJobRepository.java  DocumentRepository.java  GrdItemRepository.java  GrdRepository.java  OrganizationRepository.java  ProjectRepository.java  RequestDocumentRepository.java  RequestRepository.java  UserRepository.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/service/: AutomationJobRunner.java  AutomationJobService.java  GrdService.java  RequestService.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/service/processor/: EmailJobProcessor.java  ImportDocumentsProcessor.java  JobProcessor.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/web/: DocumentController.java  GrdController.java  JobController.java  OrganizationController.java  ProjectController.java  RequestController.java
docflow-fullstack/backend/src/main/java/com/adi/docflow/web/dto/: CreateDocumentDTO.java  CreateGrdDTO.java  CreateJobRequest.java  CreateProjectDTO.java  CreateRequestDTO.java  DocumentDTO.java  GrdDTO.java  ImportDocumentDTO.java  ImportReportDTO.java  JobResponse.java  OrganizationDTO.java  ProjectDTO.java  RequestResponseDTO.java  SignGrdDTO.java
docflow-fullstack/backend/src/main/resources/: application.yml
docflow-fullstack/backend/src/main/resources/db/migration/: V2__core_entities.sql  V4__add_revision_to_document.sql
docflow-fullstack/frontend/: .gitlab-ci.yml  Dockerfile  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  turbo.json
docflow-fullstack/frontend/apps/web/: index.html  tsconfig.json  vite.config.ts
docflow-fullstack/frontend/apps/web/src/: vite-env.d.ts
docflow-fullstack/frontend/apps/web/src/pages/clients/new/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/projects/[id]/planning/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/projects/[id]/routing/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/projects/new/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/requests/[id]/generate-grd/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/requests/new/: index.tsx
docflow-fullstack/frontend/apps/web/src/pages/requests/tender/generate-grds/: index.tsx
docflow-fullstack/frontend/apps/web/src/services/: projects.ts
docflow-fullstack/frontend/projetofinalmaispratigrupo6/: .modules.yaml
